server {
  listen 443 ssl;
  server_name mail.x0r.net;

  ssl_certificate /etc/letsencrypt/live/x0r.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/x0r.net/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  location / {
    proxy_pass http://rainloop:8888;
  }
}

server {
  listen 80;
  server_name mail.x0r.net;
  return 301 https://$host$request_uri;
}

